@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");

html {
  line-height: 1.15;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "RocknRoll One", sans-serif;
}

body {
  background: linear-gradient(
    190deg,
    rgb(185, 181, 181) 0%,
    rgb(128, 128, 128) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #222;
}

.App {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.App h1 {
  display: inline;
  text-align: center;
  margin-bottom: 2rem;
  color: #e1ebfd;

  text-shadow: 0 0 5px gray, 3px -1px 5px #c0c0c0;
}

.addEvents {
  display: flex;
  justify-content: center;
}

.event-input {
  min-width: 15rem;
  width: 20vw;
  margin-right: 20px;

  max-height: 2.5rem;
  background-color: #d3d3d3;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;

  align-self: center;
}
.event-input:focus {
  outline: none;
  border: 2px solid black;
}

.add-btn {
  margin-left: 1rem;
  background-color: gray;
  color: #e1ebfd;
  border-radius: 50%;
  border: 2px solid #e1ebfd;
  font-size: 1.5rem;
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  box-shadow: 2px 4px 10px #c0c0c0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn:focus {
  outline: none;
}

.displayevents {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.displayevents .buttons {
  margin-bottom: 2rem;
}

.displayevents .buttons button {
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  border: none;
}
.displayevents .buttons button:active {
  background: #867bcd;
}

.displayevents .buttons button:focus {
  outline: none;
}

.displayevents .buttons button:not(:last-child) {
  margin-right: 1rem;
}

.displayevents ul {
  list-style: none;
  align-self: center;
  flex-wrap: wrap;
  margin-left: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  background: rgb(215, 215, 214);
  background: linear-gradient(
    190deg,
    rgb(215, 215, 214) 0%,
    rgb(192, 192, 192) 100%
  );

  height: 9rem;
  width: 60rem;
  border-radius: 0.5rem;
  padding: 1rem;

  position: relative;
  margin-bottom: 20px;
}

.card textarea {
  padding: 0.2rem;
  border-radius: 8px;
  border: none;
  background-color: #e1ebfd;

  color: black;
  height: 70%;
}
.title {
  font-size: large;
  text-transform: uppercase;
}
.status {
  text-transform: capitalize;
}

.card textarea:disabled {
  background-color: transparent;
}

.card .btns {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.card .btns button {
  border-radius: 20%;
  border: none;
  margin: 0 0.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: gray;
  background-color: transparent;
}

.card .btns button:focus {
  outline: none;
}

.completed {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  background-color: #867bcd;
  border: 2px solid red;
  color: red;

  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}

@media Screen and (max-width: 640px) {
  .displayevents {
    overflow: hidden;
    margin-top: 2rem;
  }
  .displayevents ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    align-self: center;
  }
  .card {
    margin-right: 0;
  }
}
